# GoogleTranslatePOC

./: README.md  build.gradle  settings.gradle
.github/workflows/: GtsAction.yml  translate.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: ConfigManager.java  FileIO.java  GlossaryManager.java  GoogleTranslateService.java  PropertyEntry.java  StatusCodeComparison.java  TranslateDemo.java  TranslateWithGlossary.java  TranslationService.java
src/main/resources/: application.properties  application_hi.properties  logback.xml  messages_de.properties  messages_en.properties  messages_en.properties.bak  messages_fr.properties  messages_hi.properties  messages_it.properties  messages_ru.properties  messages_updateGlossary.properties
src/main/resources/Glossaries/: glossaries_fr.csv
src/main/resources/glossaries/: glossaries_hi.csv
