import org.gradle.api.GradleException

plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.cloud:google-cloud-translate:2.49.0'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.16.0'
    implementation 'com.google.cloud:google-cloud-storage:2.19.0'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'ch.qos.logback:logback-classic:1.2.6'
}

application {
    mainClass = 'com.example.GoogleTranslateService'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}

shadowJar {
    mergeServiceFiles()
    manifest {
        attributes 'Main-Class': 'com.example.GoogleTranslateService'
    }
}

def getCredentialsPath() {
    def envCreds = System.getenv('GOOGLE_APPLICATION_CREDENTIALS')
    if (envCreds) {
        def credsFile = file(envCreds)
        if (credsFile.exists()) {
            return envCreds
        }
        return file(envCreds).absolutePath
    }

    def defaultPath = '/users/ashutosh.kodadur/translate-project-a-512-61bfb908cde0.json'
    return defaultPath
}

def getGlossaryPath(String targetLanguage) {
    return "src/main/resources/glossaries/glossaries_${targetLanguage}.csv"
}

def validateLanguageCode(String langCode) {
    if (!langCode.matches('^[a-zA-Z]{2,3}(-[a-zA-Z]{2,4})?$')) {
        throw new GradleException("Invalid language code format: ${langCode}")
    }
}

tasks.register('translateProperties', JavaExec) {
    group = 'Translation'
    description = 'Translates application.properties file to target languages'
    mainClass = 'com.example.GoogleTranslateService'
    classpath = sourceSets.main.runtimeClasspath

    doFirst {
        def targetLanguages = project.findProperty('targetLanguages')
        if (!targetLanguages) {
            throw new GradleException("Target languages not specified. Use -PtargetLanguages=<language_code1,language_code2,...>")
        }

        def credentialsPath = getCredentialsPath()
        environment 'GOOGLE_APPLICATION_CREDENTIALS', credentialsPath

        if (!file(credentialsPath).exists()) {
            throw new GradleException("Google credentials file not found at: ${credentialsPath}. Working directory: ${projectDir}")
        }

        def languages = targetLanguages.split(',').toList()
        languages.each { lang -> validateLanguageCode(lang) }

        args = languages
    }

    systemProperty "file.encoding", "UTF-8"
    jvmArgs '-Dfile.encoding=UTF-8'
}

tasks.register('runJar', JavaExec) {
    group = 'Execution'
    description = 'Runs the shaded JAR file with specified arguments'
    classpath = files(tasks.shadowJar)

    doFirst {
        def targetLanguages = project.findProperty('targetLanguages')
        if (!targetLanguages) {
            throw new GradleException("Target languages not specified. Use -PtargetLanguages=<language_code1,language_code2,...>")
        }

        def credentialsPath = getCredentialsPath()
        environment 'GOOGLE_APPLICATION_CREDENTIALS', credentialsPath

        if (!file(credentialsPath).exists()) {
            throw new GradleException("Google credentials file not found at: ${credentialsPath}. Working directory: ${projectDir}")
        }

        def languages = targetLanguages.split(',').toList()
        languages.each { lang -> validateLanguageCode(lang) }

        args = languages
    }

    systemProperty "file.encoding", "UTF-8"
    jvmArgs '-Dfile.encoding=UTF-8'
}

tasks.register('deleteGlossaries', JavaExec) {
    group = 'Translation'
    description = 'Deletes glossaries for specified target languages'
    mainClass = 'com.example.GoogleTranslateService'
    classpath = sourceSets.main.runtimeClasspath

    doFirst {
        def targetLanguages = project.findProperty('targetLanguages')
        if (!targetLanguages) {
            throw new GradleException("Target languages not specified. Use -PtargetLanguages=<language_code1,language_code2,...>")
        }

        def credentialsPath = getCredentialsPath()
        environment 'GOOGLE_APPLICATION_CREDENTIALS', credentialsPath

        if (!file(credentialsPath).exists()) {
            throw new GradleException("Google credentials file not found at: ${credentialsPath}. Working directory: ${projectDir}")
        }

        def languages = targetLanguages.split(',').toList()
        languages.each { lang -> validateLanguageCode(lang) }

        args = languages + ['deleteGlossary']
    }

    systemProperty "file.encoding", "UTF-8"
    jvmArgs '-Dfile.encoding=UTF-8'
}

// ... (previous plugins and configurations remain the same)

tasks.register('updateGlossary', JavaExec) {
    group = 'Translation'
    description = 'Updates glossary files and triggers retranslation for multiple languages'
    mainClass = 'com.example.GoogleTranslateService'
    classpath = sourceSets.main.runtimeClasspath

    doFirst {
        def targetLanguages = project.findProperty('targetLanguages')
        if (!targetLanguages) {
            // For backward compatibility, also check targetLanguage
            targetLanguages = project.findProperty('targetLanguage')
            if (!targetLanguages) {
                throw new GradleException("Target languages must be specified. Use -PtargetLanguages=<lang1,lang2,...> or -PtargetLanguage=<lang>")
            }
        }

        def languages = targetLanguages.split(',').toList()
        languages.each { lang ->
            validateLanguageCode(lang)
            def glossaryPath = getGlossaryPath(lang)
            if (!file(glossaryPath).exists()) {
                throw new GradleException("Glossary file not found at: ${glossaryPath}")
            }
        }

        def credentialsPath = getCredentialsPath()
        environment 'GOOGLE_APPLICATION_CREDENTIALS', credentialsPath

        if (!file(credentialsPath).exists()) {
            throw new GradleException("Google credentials file not found at: ${credentialsPath}")
        }

        println "Target Languages: ${languages.join(', ')}"
        println "Credentials Path: ${credentialsPath}"

        // For each language, add the updateGlossary command and its glossary path
        def fullArgs = []
        languages.each { lang ->
            fullArgs.addAll([lang, 'updateGlossary', getGlossaryPath(lang)])
        }
        args = fullArgs
    }

    systemProperty "file.encoding", "UTF-8"
    jvmArgs '-Dfile.encoding=UTF-8'
}