import org.gradle.api.GradleException

plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.cloud:google-cloud-translate:2.49.0'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.16.0'
    implementation 'com.google.cloud:google-cloud-storage:2.19.0'
}

application {
    mainClass = 'com.example.GoogleTranslateService'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}

shadowJar {
    mergeServiceFiles()
    manifest {
        attributes 'Main-Class': 'com.example.GoogleTranslateService'
    }
}

tasks.register('translateProperties', JavaExec) {
    group = 'Translation'
    description = 'Translates application.properties file to target language or deletes glossary'
    mainClass = 'com.example.GoogleTranslateService'
    classpath = sourceSets.main.runtimeClasspath
    doFirst {
        def targetLanguage = project.findProperty('targetLanguage')
        def deleteGlossary = project.hasProperty('deleteGlossary')
        if (targetLanguage == null) {
            throw new GradleException("Target language not specified. Use -PtargetLanguage=<language_code> to specify the language.")
        }
        if (System.getenv('GOOGLE_APPLICATION_CREDENTIALS') == null) {
            environment 'GOOGLE_APPLICATION_CREDENTIALS', '/users/ashutosh.kodadur/translate-project-a-512-61bfb908cde0.json'
            if (System.getenv('GOOGLE_APPLICATION_CREDENTIALS') == null) {
                throw new GradleException("GOOGLE_APPLICATION_CREDENTIALS environment variable is not set.")
            }
        }
        args = deleteGlossary ? [targetLanguage, 'deleteGlossary'] : [targetLanguage]
    }
    systemProperty "file.encoding", "UTF-8"
    jvmArgs '-Dfile.encoding=UTF-8'
}

tasks.register('runJar', JavaExec) {
    group = 'Execution'
    description = 'Runs the shaded JAR file with specified arguments'
    classpath = files(tasks.shadowJar)
    doFirst {
        def targetLanguage = project.findProperty('targetLanguage')
        def deleteGlossary = project.hasProperty('deleteGlossary')
        if (targetLanguage == null) {
            throw new GradleException("Target language not specified. Use -PtargetLanguage=<language_code> to specify the language.")
        }
        if (System.getenv('GOOGLE_CREDENTIALS') == null) {
            environment 'GOOGLE_CREDENTIALS', '/users/ashutosh.kodadur/translate-project-a-512-61bfb908cde0.json'
        }
        args = deleteGlossary ? [targetLanguage, 'deleteGlossary'] : [targetLanguage]
    }
    systemProperty "file.encoding", "UTF-8"
    jvmArgs '-Dfile.encoding=UTF-8'
}