# Google Cloud Configuration
google.project.id=translate-project-a-512
google.location=us-central1
google.bucket.name=glossaries11

# File Paths
file.input.path=src/main/resources/messages_en.properties
file.output.path.format=src/main/resources/messages_%s.properties

# Glossary Configuration
glossary.file.format=glossaries_%s.csv
glossary.name.format=glossary-%s

# Credentials
google.credentials.path=/users/ashutosh.kodadur/translate-project-a-512-61bfb908cde0.json