#CSC Defaults
csc.online.otp.description=Enter the one-time passcode sent to your phone.
csc.offline.otp.description=Enter the one-time passcode shown in authenticator.
csc.online.otp.label=One-time passcode
csc.offline.otp.label=One-time passcode
csc.otp.id=DigiCert One Document Signing one-time passcode
csc.info.description=DigiCert One Document Signing CSC APIs
csc.credential.info.description=DigiCert One Document Signing Certificate
csc.credential.info.qualified.description=DigiCert One Document Signing Qualified Certificate
csc.credential.info.advanced_plus.description=DigiCert One Document Signing AATL/Advanced+ Certificate
csc.credential.info.basic.description=DigiCert One Document Signing Standard Certificate
csc.pin.description=Enter the PIN
csc.pin.label=PIN
csc.credential.info.client_authentication.description=DigiCert ONE Client Authentication Certificate
email.footer.privacy.policy.digicert=Copyright©️ {0} DigiCert, Inc. All rights reserved. \
DigiCert and its logo are registered trademarks of DigiCert, Inc.

key1=This is a very long statement that we need to split \
   onto multiple lines for easier reading and editing.

key2=Translate this sentence:\n\
    This is the second line, with some leading whitespace.

key3=This should not have a backslash at the end\
   but it does, which should cause an error in processing.

key4=This is the first sentence.\
key5=This is the second sentence.